<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1" />
        <meta name = "description" content = "Status page for all of iiPython's web services. If something goes offline, this will be the first to show it." />

        <!-- Fonts -->
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>

        <!-- CSS --> 
        <style type = "text/css">
            @font-face {
                font-family: "Quicksand";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(https://fonts.gstatic.com/s/quicksand/v30/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-wg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            html, body {
                color: #fefefe;
                background-color: #000;
                font-family: "Quicksand", sans-serif;
            }
            table, #spinner {
                border: none;
                position: absolute;
                left: 50%;
                top: 50%;
                border-spacing: 10px;
                transform: translateX(-50%) translateY(-50%);
            }
            a {
                color: #fefefe;
                text-decoration: none;
            }
            footer {
                left: 10px;
                bottom: 10px;
                position: absolute;
            }
            footer p {
                margin: 0px;
            }
            h3#header {
                top: 10px;
                left: 10px;
                margin: 0px;
                position: absolute;
            }

            /* Loading spinner */
            #spinner {
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            #spinner:after {
                content: " ";
                display: block;
                width: 22px;
                height: 22px;
                margin: 8px;
                border-radius: 50%;
                border: 2px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: loading 1.2s linear infinite;
            }
            @keyframes loading {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

        <!-- Icon & page title -->
        <link rel = "icon" type = "image/x-icon" href = "./favicon.ico">
        <title>Statuspage</title>
    </head>
    <body>
        <h3 id = "header">iiPython System Status</h3>
        <div id = "spinner"></div>
        <table id = "table">
            <tbody></tbody>
        </table>
        <footer><p>Copyright (c) 2023 <a href = "https://iipython.dev">iiPython</a></p></footer>

        <!-- Deferred CSS -->
        <link rel = "preload" href = "./src/main.css" as = "style" onload = "this.onload=null;this.rel='stylesheet'">
        <noscript><link rel = "stylesheet" href = "./src/main.css"></noscript>

        <!-- JS -->
        <script src = "https://unpkg.com/@popperjs/core@2" async></script>
        <script src = "./src/main.js" async></script>
    </body>
</html>