<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1" />
        <meta name = "description" content = "Status page for all of iiPython's web services. If something goes offline, this will be the first to show it." />
        <meta name = "darkreader-lock">

        <!-- CSS --> 
        <style type = "text/css">
            @font-face {
                font-family: "Quicksand";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(./src/fonts/quicksand.woff2) format("woff2");
            }
            html, body {
                color: #E7E5E2;
                background-color: #181A1B;
                font-family: "Quicksand", sans-serif;
            }
            table, #spinner {
                border: none;
                position: absolute;
                left: 50%;
                top: 50%;
                border-spacing: 10px;
                transform: translateX(-50%) translateY(-50%);
            }
            a {
                color: #E7E5E2;
                text-decoration: none;
            }
            footer {
                left: 10px;
                bottom: 10px;
                position: absolute;
            }
            footer p {
                margin: 0px;
            }
            h3#header {
                top: 10px;
                left: 10px;
                margin: 0px;
                position: absolute;
            }

            /* Mobile layout */
            @media screen and (min-width: 700px) {
                h3#header {
                    top: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                footer {
                    left: 50%;
                    bottom: 30px;
                    transform: translateX(-50%);
                }
            }

            /* Loading spinner */
            #spinner {
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            #spinner:after {
                content: " ";
                display: block;
                width: 22px;
                height: 22px;
                margin: 8px;
                border-radius: 50%;
                border: 2px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: loading 1.2s linear infinite;
            }
            @keyframes loading {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

        <!-- Icon & page title -->
        <link rel = "icon" type = "image/x-icon" href = "./favicon.ico">
        <title>Statuspage</title>
    </head>
    <body>
        <h3 id = "header">iiPython System Status</h3>
        <div id = "spinner"></div>
        <table id = "table">
            <tbody></tbody>
        </table>
        <footer><p>Copyright (c) 2023 <a href = "https://iipython.dev">iiPython</a></p></footer>

        <!-- Deferred CSS -->
        <link rel = "preload" href = "./src/main.css" as = "style" id = "maincss">
        <noscript><link rel = "stylesheet" href = "./src/main.css"></noscript>

        <!-- JS -->
        <script src = "./src/js/popper-lite.min.js" async></script>
        <script src = "./src/js/main.js" async></script>
    </body>
</html>